const arr = [1, 2, 3, 6, 8];

arr.pop(); //удаляет последний элемент из массива
arr.push(10); //добавляет элемент в конец массива
for (let i = 0; i < arr.length; i++) {} // перебирает  элементы в массиве
for (let element of arr) {} // перебирает  элементы в массиве
// Часто используют!
arr.forEach(function (item, i, arr) {
    console.log(`${i}: ${item} внутри массива ${arr}`);
});//перебирает все элементы массива arr с использованием колбэк функции с параметрами: item == element, 
// i == порядковый номер элемента, arr == массив

let b = arr.split(", "); //создает массив на основе строги, где элементы разделяются в данном случае запятой
let c = arr.join(';'); //создает строку из массива, где эелементы перебираются в данном случае через ;
let d = arr.sort();//сортирует массив (только для строк) по алфавиту
//
let f = arr.sort(compareNum);
function compareNum(a,b){
    return a-b;
}
// быстрая сортировка по числу